@border: 2px solid @gray-lighter;

.board-header {
    h3 {
        font-size: 18px;
    }

    border-bottom: @border;
    margin-bottom: 15px;
}

.board-item {
    padding: 15px 0;

    .mobile-labels {
        font-weight: bold;
    }

    .break-words {
        word-break: break-all;
    }
    border-bottom: @border;
}